spring.application.name=SQS_Service

spring.cloud.aws.region.static=ap-south-1
#spring.cloud.aws.credentials.access-key=YOUR_ACCESS_KEY
#spring.cloud.aws.credentials.secret-key=YOUR_SECRET_KEY
spring.cloud.aws.sqs.endpoint=https://sqs.ap-south-1.amazonaws.com/493736153544/my-first-queue

spring.datasource.url=jdbc:postgresql://localhost:5432/AWS
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
